[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=info

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 8200 

#work directoy
work_dir=/home/xxx/tfs

#device name
dev_name= bond0

#work thread count default 4
thread_count = 32 

#ip addr
ip_addr = 192.168.0.3

[dataserver]

#nameserver ip addr(vip)
ip_addr = 192.168.0.1

ip_addr_list = 192.168.0.1|192.168.0.2 

#nameserver port
port = 8100

# slave cluster ns ip:port
# slave_nsip = 192.168.0.10:8100

#heart interval time(seconds)
heart_interval = 2

check_interval = 2

#expire_datafile_time = 90

#expire_clonedblock_time = 180

#expire_compactblock_time = 600

replicate_threadcount = 1

#write_sync_flag = 1

block_max_size = 75497472 

dump_visit_stat_interval = 60

#max_io_warning_time = 0

backup_type = 1

#backup_path = /home/admin/tfs

#max_data_file_nums = 50

#max_crc_error_nums = 4

#max_eio_error_nums_ = 6

#expire_checkblock_time = 86000

#max_cpu_usage = 60

#dump_stat_info_interval = 60000000

mount_name = /data/disk

# KB
mount_maxsize = 961227000

base_filesystem_type = 1

superblock_reserve = 0

# bytes
avg_file_size = 15360

# bytes
mainblock_size = 75497472 

# bytes
extblock_size = 4194304

block_ratio = 0.5

hash_slot_ratio = 0.5
